{
  "name": "ui-landing-page-ui-library",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "update-dependencies": "npx -y npm-check-updates -u"
  },
  "peerDependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-postcss": "^3.0.0-alpha.1",
    "@storybook/builder-vite": "^0.2.1",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-etc": "^2.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.6.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "husky": "^8.0.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4",
    "vite": "^3.0.3",
    "vite-plugin-dts": "^1.4.0"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/ui-ui-library.umd.js",
  "module": "./dist/ui-ui-library.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ui-ui-library.es.js",
      "require": "./dist/ui-ui-library.umd.js"
    }
  }
}
